<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GoMako - Ben Harvey. Design and development for interaction.</title>
    <meta name="description" content="">  
    <meta name="author" content="@gomako">  
    <link href='https://fonts.googleapis.com/css?family=Karla:700' rel='stylesheet' type='text/css'>
    <style>
    	html {
    		height: 100%;
    		box-sizing: border-box;
    	}
    	*, *:before, *:after {
    		box-sizing: inherit;
    	}
    	body {
    		height: 100%;
    		margin: 0; padding: 0; background: hotpink;
    		overflow: hidden;
        font-family: 'Karla', sans-serif;
    	}
    	#toggle {
    		position: absolute;
    		top: 20px;
    		right: 20px;
    	} 
    	canvas {
    		
    	}
      main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;

        align-items: center;
      }
    	h1 {
        font-size: 2.618rem;
    		z-index: 999;
    		
        color:hotpink;
        text-shadow: 5px 5px #111;

        width: 100%;
        
        display: flex;
        justify-content: center;
    	}
      h1 span::selection {
        background: yellow;
      }
      h1 span::-moz-selection {
        background: yellow;
      }
      h1:hover > .title {
        display: none;
      }
      h1 > .email {
        display: none;
      }
      h1:hover > .email {
        display: block;
      }
    </style>
  </head>
  <body onload="start()">
  	<main>
     <h1>
      <span class="title">GoMako</span>
      <span class="email">ben@gomako.co.uk</span>
    </h1>
    </main>
  	<canvas id="canvas"></canvas>
  </body>
  <script src="js/scripts.js"></script>

</html>